{
  "domain": "custom_ambilight",
  "name": "Custom Ambilight",
  "codeowners": [
    "@hivsem"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/hivsem/test-ambilight",
  "homekit": {},
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/hivsem/test-ambilight/issues",
  "requirements": [
    "httpx>=0.24.0"
  ],
  "ssdp": [],
  "version": "0.3.0",
  "zeroconf": []
}
